<?xml version="1.0"?>
<project name="javacHello">
	<property name="src.dir" value="src"/>
	<property name="classes.dir" value="classes"/>

	<target name="clean">
        <delete dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir= "${classes.dir}" includeantruntime="on">
		</javac>
	</target>

    <target name="run-Demo" depends="compile">
    	<java classname="RunnerDemo">
    		<classpath>
    			<pathelement path="${classes.dir}"/>
    		</classpath>
    	</java>
    </target>

    <target name="run1" depends="compile">
    	<java classname="RunnerPart1">
    		<classpath>
    			<pathelement path="${classes.dir}"/>
    		</classpath>
    	</java>
    </target>

    <target name="run2" depends="compile">
    	<java classname="RunnerPart2">
    		<classpath>
    			<pathelement path="${classes.dir}"/>
    		</classpath>
    	</java>
    </target>
  
</project>
